src/templates/index.pug
extends base/injection
block content
  //- ------------------  CARD MODAL  -----------------
  .modal.micromodal-slide#modal-1(
    aria-hidden="true"
  )
    .modal__overlay(
      tabindex="-1"
      data-micromodal-close
    )
      .modal__container(
        role="dialog" 
        aria-modal="true"
        aria-labelledby="modal-1-title"
      )
        .modal__header
          h2.modal__title#modal-1-title Lorem, ipsum dolor
          button.modal__close(
            aria-label="Close modal"
            data-micromodal-close
          )
        .modal__content#modal-1-content
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident, recusandae ipsam suscipit commodi quis enim? A cupiditate explicabo nam, fugiat enim eligendi. Fugit sit nihil similique rerum dignissimos nisi!
  //- -------------------------------------------------
  .log#log
    .log__wrapper
      .log__item
        span 10 last removed cards
        button.el-btn.el-btn--default.js-log LOG
      .log__content#log-content-section
        .log__item.log-clone
          span.removed-title Lorem, ipsum.
          button.el-btn.el-btn--green.log-restore Restore
  .container
    ul.btn-wrapper
      li.btn-wrapper__item
        button.el-btn.el-btn--green#js-add Add
      li.btn-wrapper__item
        button.el-btn.el-btn--red#js-remove Remove
      li.btn-wrapper__item
        button.el-btn.el-btn--default#js-fill Fill
      li.btn-wrapper__item
        button.el-btn.el-btn--default#js-clear Clear
      li.btn-wrapper__item
        button.el-btn.el-btn--default.js-log LOG
    .row.justify-content-center.cards-section#js-card-section
      .col-12.col-md-6.col-xl-4.clone-item
        .card
          .card__remove &#10005;
          h4.card__title Lorem.
          p.card__body Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis corrupti at ipsum animi explicabo, architecto saepe in cupiditate.
          button.card__modal.el-btn.el-btn--default(
            style='margin: 0 auto'
          ) Modal

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>work</title><script defer="defer" src="main.ce77bc79b7e96a7ebb27.js"></script><link href="main.0d38d194b25bf0a16b0b.css" rel="stylesheet"></head><body><div class="modal micromodal-slide" id="modal-1" aria-hidden="true"><div class="modal__overlay" tabindex="-1" data-micromodal-close><div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title"><div class="modal__header"><h2 class="modal__title" id="modal-1-title">Lorem, ipsum dolor</h2><button class="modal__close" aria-label="Close modal" data-micromodal-close></button></div><div class="modal__content" id="modal-1-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet provident, recusandae ipsam suscipit commodi quis enim? A cupiditate explicabo nam, fugiat enim eligendi. Fugit sit nihil similique rerum dignissimos nisi!</p></div></div></div></div><div class="log" id="log"><div class="log__wrapper"><div class="log__item"><span>10 last removed cards</span><button class="el-btn el-btn--default js-log">LOG</button></div><div class="log__content" id="log-content-section"><div class="log__item log-clone"><span class="removed-title">Lorem, ipsum.</span><button class="el-btn el-btn--green log-restore">Restore</button></div></div></div></div><div class="container"><ul class="btn-wrapper"><li class="btn-wrapper__item"><button class="el-btn el-btn--green" id="js-add">Add</button></li><li class="btn-wrapper__item"><button class="el-btn el-btn--red" id="js-remove">Remove</button></li><li class="btn-wrapper__item"><button class="el-btn el-btn--default" id="js-fill">Fill</button></li><li class="btn-wrapper__item"><button class="el-btn el-btn--default" id="js-clear">Clear</button></li><li class="btn-wrapper__item"><button class="el-btn el-btn--default js-log">LOG</button></li></ul><div class="row justify-content-center cards-section" id="js-card-section"><div class="col-12 col-md-6 col-xl-4 clone-item"><div class="card"><div class="card__remove">&#10005;</div><h4 class="card__title">Lorem.</h4><p class="card__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis corrupti at ipsum animi explicabo, architecto saepe in cupiditate.</p><button class="card__modal el-btn el-btn--default" style="margin: 0 auto">Modal</button></div></div></div></div></body></html>
